target B_acc
xgb params:
{'colsample_bynode': 0.8, 'learning_rate': 0.3, 'max_depth': 10, 'num_parallel_tree': 3000, 'objective': 'binary:logistic', 'subsample': 0.7, 'tree_method': 'gpu_hist', 'verbosity': 0}
[21:20:55] 280000x49 matrix with 13720000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTrain.txt
[21:20:57] 120000x49 matrix with 5880000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTest.txt
train acc : 0.8166928571428571
test acc : 0.80865
target acc
xgb params:
{'colsample_bynode': 0.8, 'learning_rate': 0.3, 'max_depth': 10, 'num_parallel_tree': 3000, 'objective': 'binary:logistic', 'subsample': 0.7, 'tree_method': 'gpu_hist', 'verbosity': 0}
[21:25:11] 280000x49 matrix with 13720000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTrain.txt
[21:25:12] 120000x49 matrix with 5880000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTest.txt
train acc : 0.8210214285714286
test acc : 0.8126166666666667
target SPD
xgb params:
{'colsample_bynode': 0.8, 'learning_rate': 0.3, 'max_depth': 10, 'num_parallel_tree': 3000, 'objective': 'binary:logistic', 'subsample': 0.7, 'tree_method': 'gpu_hist', 'verbosity': 0}
[21:29:07] 280000x49 matrix with 13720000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTrain.txt
[21:29:09] 120000x49 matrix with 5880000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTest.txt
train acc : 0.7590535714285714
test acc : 0.7493333333333333
target DIC
xgb params:
{'colsample_bynode': 0.8, 'learning_rate': 0.3, 'max_depth': 10, 'num_parallel_tree': 3000, 'objective': 'binary:logistic', 'subsample': 0.7, 'tree_method': 'gpu_hist', 'verbosity': 0}
[21:33:16] 280000x49 matrix with 13720000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTrain.txt
[21:33:17] 120000x49 matrix with 5880000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTest.txt
train acc : 0.7843035714285714
test acc : 0.772375
target EOD
xgb params:
{'colsample_bynode': 0.8, 'learning_rate': 0.3, 'max_depth': 10, 'num_parallel_tree': 3000, 'objective': 'binary:logistic', 'subsample': 0.7, 'tree_method': 'gpu_hist', 'verbosity': 0}
[21:37:16] 280000x49 matrix with 13720000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTrain.txt
[21:37:17] 120000x49 matrix with 5880000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTest.txt
train acc : 0.7485357142857143
test acc : 0.7333
target AOD
xgb params:
{'colsample_bynode': 0.8, 'learning_rate': 0.3, 'max_depth': 10, 'num_parallel_tree': 3000, 'objective': 'binary:logistic', 'subsample': 0.7, 'tree_method': 'gpu_hist', 'verbosity': 0}
[21:41:34] 280000x49 matrix with 13720000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTrain.txt
[21:41:36] 120000x49 matrix with 5880000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTest.txt
train acc : 0.75545
test acc : 0.7414
target TI
xgb params:
{'colsample_bynode': 0.8, 'learning_rate': 0.3, 'max_depth': 10, 'num_parallel_tree': 3000, 'objective': 'binary:logistic', 'subsample': 0.7, 'tree_method': 'gpu_hist', 'verbosity': 0}
[21:45:44] 280000x49 matrix with 13720000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTrain.txt
[21:45:46] 120000x49 matrix with 5880000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTest.txt
train acc : 0.8103892857142857
test acc : 0.7964
target UF
xgb params:
{'colsample_bynode': 0.8, 'learning_rate': 0.3, 'max_depth': 10, 'num_parallel_tree': 3000, 'objective': 'binary:logistic', 'subsample': 0.7, 'tree_method': 'gpu_hist', 'verbosity': 0}
[21:49:41] 280000x49 matrix with 13720000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTrain.txt
[21:49:42] 120000x49 matrix with 5880000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTest.txt
train acc : 0.79515
test acc : 0.782375





target B_acc
xgb params:
{'colsample_bynode': 0.8, 'learning_rate': 0.3, 'max_depth': 10, 'num_parallel_tree': 3000, 'objective': 'binary:logistic', 'subsample': 0.7, 'tree_method': 'gpu_hist', 'verbosity': 0}
[01:28:55] 70000x49 matrix with 3430000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTrain.txt
[01:28:55] 30000x49 matrix with 1470000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTest.txt
train acc : 0.8669428571428571
test acc : 0.8544
target acc
xgb params:
{'colsample_bynode': 0.8, 'learning_rate': 0.3, 'max_depth': 10, 'num_parallel_tree': 3000, 'objective': 'binary:logistic', 'subsample': 0.7, 'tree_method': 'gpu_hist', 'verbosity': 0}
[01:31:09] 70000x49 matrix with 3430000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTrain.txt
[01:31:09] 30000x49 matrix with 1470000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTest.txt
train acc : 0.8688857142857143
test acc : 0.8481
target SPD
xgb params:
{'colsample_bynode': 0.8, 'learning_rate': 0.3, 'max_depth': 10, 'num_parallel_tree': 3000, 'objective': 'binary:logistic', 'subsample': 0.7, 'tree_method': 'gpu_hist', 'verbosity': 0}
[01:33:06] 70000x49 matrix with 3430000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTrain.txt
[01:33:06] 30000x49 matrix with 1470000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTest.txt
train acc : 0.8293714285714285
test acc : 0.7923
target DIC
xgb params:
{'colsample_bynode': 0.8, 'learning_rate': 0.3, 'max_depth': 10, 'num_parallel_tree': 3000, 'objective': 'binary:logistic', 'subsample': 0.7, 'tree_method': 'gpu_hist', 'verbosity': 0}
[01:35:40] 70000x49 matrix with 3430000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTrain.txt
[01:35:41] 30000x49 matrix with 1470000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTest.txt
train acc : 0.8066857142857143
test acc : 0.7715666666666666
target EOD
xgb params:
{'colsample_bynode': 0.8, 'learning_rate': 0.3, 'max_depth': 10, 'num_parallel_tree': 3000, 'objective': 'binary:logistic', 'subsample': 0.7, 'tree_method': 'gpu_hist', 'verbosity': 0}
[01:38:09] 70000x49 matrix with 3430000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTrain.txt
[01:38:10] 30000x49 matrix with 1470000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTest.txt
train acc : 0.8120428571428572
test acc : 0.7757333333333334
target AOD
xgb params:
{'colsample_bynode': 0.8, 'learning_rate': 0.3, 'max_depth': 10, 'num_parallel_tree': 3000, 'objective': 'binary:logistic', 'subsample': 0.7, 'tree_method': 'gpu_hist', 'verbosity': 0}
[01:40:56] 70000x49 matrix with 3430000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTrain.txt
[01:40:56] 30000x49 matrix with 1470000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTest.txt
train acc : 0.8277142857142857
test acc : 0.7775333333333333
target TI
xgb params:
{'colsample_bynode': 0.8, 'learning_rate': 0.3, 'max_depth': 10, 'num_parallel_tree': 3000, 'objective': 'binary:logistic', 'subsample': 0.7, 'tree_method': 'gpu_hist', 'verbosity': 0}
[01:43:36] 70000x49 matrix with 3430000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTrain.txt
[01:43:37] 30000x49 matrix with 1470000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTest.txt
train acc : 0.8482857142857143
test acc : 0.8216
target UF
xgb params:
{'colsample_bynode': 0.8, 'learning_rate': 0.3, 'max_depth': 10, 'num_parallel_tree': 3000, 'objective': 'binary:logistic', 'subsample': 0.7, 'tree_method': 'gpu_hist', 'verbosity': 0}
[01:46:18] 70000x49 matrix with 3430000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTrain.txt
[01:46:18] 30000x49 matrix with 1470000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTest.txt
train acc : 0.8467571428571429
test acc : 0.8215666666666667








target B_acc
xgb params:
{'colsample_bynode': 0.8, 'learning_rate': 0.3, 'max_depth': 10, 'num_parallel_tree': 3000, 'objective': 'binary:logistic', 'subsample': 0.7, 'tree_method': 'gpu_hist', 'verbosity': 0}
[01:48:59] 70000x49 matrix with 3430000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTrain.txt
[01:48:59] 30000x49 matrix with 1470000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTest.txt
train acc : 0.8576
test acc : 0.8370333333333333
target acc
xgb params:
{'colsample_bynode': 0.8, 'learning_rate': 0.3, 'max_depth': 10, 'num_parallel_tree': 3000, 'objective': 'binary:logistic', 'subsample': 0.7, 'tree_method': 'gpu_hist', 'verbosity': 0}
[01:50:48] 70000x49 matrix with 3430000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTrain.txt
[01:50:49] 30000x49 matrix with 1470000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTest.txt
train acc : 0.8660714285714286
test acc : 0.8356333333333333
target SPD
xgb params:
{'colsample_bynode': 0.8, 'learning_rate': 0.3, 'max_depth': 10, 'num_parallel_tree': 3000, 'objective': 'binary:logistic', 'subsample': 0.7, 'tree_method': 'gpu_hist', 'verbosity': 0}
[01:52:38] 70000x49 matrix with 3430000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTrain.txt
[01:52:39] 30000x49 matrix with 1470000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTest.txt
train acc : 0.8272428571428572
test acc : 0.7996333333333333
target DIC
xgb params:
{'colsample_bynode': 0.8, 'learning_rate': 0.3, 'max_depth': 10, 'num_parallel_tree': 3000, 'objective': 'binary:logistic', 'subsample': 0.7, 'tree_method': 'gpu_hist', 'verbosity': 0}
[01:54:55] 70000x49 matrix with 3430000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTrain.txt
[01:54:56] 30000x49 matrix with 1470000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTest.txt
train acc : 0.8814428571428572
test acc : 0.8465666666666667
target EOD
xgb params:
{'colsample_bynode': 0.8, 'learning_rate': 0.3, 'max_depth': 10, 'num_parallel_tree': 3000, 'objective': 'binary:logistic', 'subsample': 0.7, 'tree_method': 'gpu_hist', 'verbosity': 0}
[01:56:45] 70000x49 matrix with 3430000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTrain.txt
[01:56:46] 30000x49 matrix with 1470000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTest.txt
train acc : 0.8122428571428572
test acc : 0.7724666666666666
target AOD
xgb params:
{'colsample_bynode': 0.8, 'learning_rate': 0.3, 'max_depth': 10, 'num_parallel_tree': 3000, 'objective': 'binary:logistic', 'subsample': 0.7, 'tree_method': 'gpu_hist', 'verbosity': 0}
[01:59:09] 70000x49 matrix with 3430000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTrain.txt
[01:59:09] 30000x49 matrix with 1470000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTest.txt
train acc : 0.8272285714285714
test acc : 0.7906
target TI
xgb params:
{'colsample_bynode': 0.8, 'learning_rate': 0.3, 'max_depth': 10, 'num_parallel_tree': 3000, 'objective': 'binary:logistic', 'subsample': 0.7, 'tree_method': 'gpu_hist', 'verbosity': 0}
[02:01:34] 70000x49 matrix with 3430000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTrain.txt
[02:01:35] 30000x49 matrix with 1470000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTest.txt
train acc : 0.8530428571428571
test acc : 0.8241666666666667
target UF
xgb params:
{'colsample_bynode': 0.8, 'learning_rate': 0.3, 'max_depth': 10, 'num_parallel_tree': 3000, 'objective': 'binary:logistic', 'subsample': 0.7, 'tree_method': 'gpu_hist', 'verbosity': 0}
[02:03:29] 70000x49 matrix with 3430000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTrain.txt
[02:03:29] 30000x49 matrix with 1470000 entries loaded from /mnt/svm/code/Fairness/Haipei_80/xgboostFormat/xgboostTest.txt
train acc : 0.8530285714285715
test acc : 0.8218333333333333